#\u6587\u4ef6\u4e0a\u4f20\u7684\u4e34\u65f6\u76ee\u5f55
file.upload.temp.dir = d:/temp/


#========== jin-cache ================
## server addresses list separated by space
memcached.server=192.168.88.150:11211
## in seconds, 30 days which is max expire time and cannot be increased but can be decreased.
memcached.expTime=2592000
## in seconds, waiting time for op result from memcached server if network env is bad.
memcached.timeout=2

memcached.key.prefix=jingoal.208

memcached.binary=false

oscache.refreshPeriod=-1

cache.slow_query_time=1
## uac  \u76ee\u524d\u8fd8\u4f9d\u8d56\u8fd9\u4e2a\u5c5e\u6027\uff0c\u6682\u65f6\u4e0d\u53bb\u6389
cache.fillInDeferTime=1000