#Ice.ThreadPool.Client.Size=5
#Ice.ThreadPool.Client.SizeMax=10
#Ice.MessageSizeMax=2048

#dfs.maxErrors=10
#dfs.servers=FileSystemService:tcp -h 192.168.0.39 -p 9001:tcp -h 192.168.0.48 -p 9001:tcp -h 192.168.0.49 -p 9001

dfs.sun.host=192.168.0.208
dfs.sun.port=27018

dfs.moon.host=192.168.0.208
dfs.moon.port=27019

dfs.earth.host=192.168.0.208
dfs.earth.port=27020

dfs.dbname=shard208

# \u4e3amgt file server \u670d\u52a1\u7684dfs\u914d\u7f6e
dfs.sun.host.fileserver=192.168.0.208
dfs.sun.port.fileserver=27018

dfs.moon.host.fileserver=192.168.0.208
dfs.moon.port.fileserver=27019

dfs.earth.host.fileserver=192.168.0.208
dfs.earth.port.fileserver=27020

dfs.dbname.fileserver=shard208

#dfs-clinet \u7f13\u5b58\u7684\u5730\u65b9
dfs.client.disk d:/test/2dev/data/mail3
dfs.client.disk.fileserver d:/test/2dev/data/mail2
#\u5bb9\u91cf\u5927\u5c0f10g
dfs.client.disk.max 10737418240
